RAM - Address 

Group 7
Mohammed Jawwadul Islam - 011 181 182
S.M. Fahim Haque Nabil - 011 181 030
Moumy Kabir - 011 181 213
Nafisa Akhter - 011 181 094

-----------------------------------------------------------------------

R1

0  --> MVI B, 7H --> 0011 0111 --> 0x37
1  --> MOV A, B --> 0010 1111 --> 0x2F
2  --> MVI B, 8H --> 0011 1000 --> 0x38
3  --> ORA B --> 0111 1111 --> 0x7F
4  --> DCR A --> 0101 1111 --> 0x5F
5  --> OUT --> 1101 1111 --> 0xDF
6  --> HLT --> 1111 1111--> 0xFF

7  --> 0xFF
8  --> 0xFF
9  --> 0xFF
10 --> 0xFF
11 --> 0xFF
12 --> 0xFF
13 --> 0xFF
14 --> 0xFF
15 --> 0xFF

{0x37,0x2F,0x38,0x7F,0x5F,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};

------------------------------------------------------------------------

R2

0  --> LDA 9H (A=9H) --> 0000 1001 --> 0x09
1  --> MVI B, 7H --> 0011 0111 --> 0x37
2  --> ORA B --> 0111 1111 --> 0x7F
3  --> DCR A --> 0101 1111 --> 0x5F
4  --> CMA --> 1010 1111 --> 0xAF
5  --> OUT --> 1101 1111 --> 0xDF
6  --> HLT --> 1111 1111 --> 0xFF

7  --> 0xFF
8  --> 0xFF
9  --> 0xFF
10 --> 0xFF
11 --> 0xFF
12 --> 0xFF
13 --> 0xFF
14 --> 0xFF
15 --> 0xFF

{0x09,0x37,0x7F,0x5F,0xAF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};

--------------------------------------------------------------------------

R3

0  --> LDA 9H --> 0000 1001 --> 0x09
1  --> MOV C,A --> 0001 1111 --> 0x1F
2  --> SUI 6H --> 0100 0110 --> 0x46
3  --> XRA A, C --> 0110 1111 --> 0x6F
4  --> OUT --> 1101 1111 --> 0xDF
5  --> JUMP 1H --> 1100 1111 --> 0xCF
6  --> HLT --> 1111 1111 --> 0xFF

7  --> 0xFF
8  --> 0xFF
9  --> 0xFF
10 --> 0xFF
11 --> 0xFF
12 --> 0xFF
13 --> 0xFF
14 --> 0xFF
15 --> 0xFF

{0x09,0x1F,0x46,0x6F,0xDF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};

-----------------------------------------------------------------------------


R4

0  --> LDA 6H --> 0000 0110 --> 0x06
1  --> MOV C,A --> 0001 1111 --> 0x1F
2  --> MVI B, 5H --> 0011 0101 --> 0x35
3  --> MOV A, B --> 0010 1111 --> 0x2F
4  --> DCR A --> 0101 1111 --> 0x5F
5  --> ANA C --> 1000 1111 --> 0x8F
6  --> OUT --> 1101 1111 --> 0xDF
7  --> HLT --> 1111 1111 --> 0xFF

8  --> 0xFF
9  --> 0xFF
10 --> 0xFF
11 --> 0xFF
12 --> 0xFF
13 --> 0xFF
14 --> 0xFF
15 --> 0xFF

{0x06,0x1F,0x35,0x2F,0x5F,0x8F,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};

--------------------------------------------------------------------------------

CONTROL ROMS

CR1 = {0x30,0x80,0x0C,0x12,0x08,0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x02,0x01,0x01,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00};

CR2 = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x04,0x14,0x00,0x02,0x3C,0x02,0x2C,0x02,0x24,0x02,0x3C,0x34,0x00,0x40,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00};

CR3 = {0x00,0x00,0x00,0x00,0x40,0x20,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x80,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00};





















